# newsapi

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instantsystemtest/page/: BasePage.kt  HomePage.kt  NewsPage.kt
app/src/androidTest/java/com/example/instantsystemtest/test/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantsystemtest/: App.kt  MainActivity.kt
app/src/main/java/com/example/instantsystemtest/di/: DispatchersModule.kt  FeaturesModule.kt
app/src/main/java/com/example/instantsystemtest/ui/theme/: Palette.kt  Typography.kt
app/src/main/java/com/example/instantsystemtest/utils/: KDispatchers.kt  KDispatchersImpl.kt
app/src/main/java/com/example/instantsystemtest/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/instantsystemtest/views/: FullScreenCircularProgressBar.kt  MainActivityScreen.kt
app/src/main/java/com/example/instantsystemtest/views/navigation/: NavHostScreen.kt
app/src/main/java/com/example/instantsystemtest/views/news/: ErrorRetrievingNewsScreen.kt  HomeScreen.kt  NewsCardComponent.kt  NewsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/instantsystemtest/viewmodel/: HomeViewModelTest.kt  KTestDispatchers.kt  NewsViewModelTest.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/example/instantsystemtest/business/datasources/: NewsDataSource.kt  NewsDataSourceImpl.kt  NewsMockDataSourceImpl.kt  NewsService.kt
business/src/main/java/com/example/instantsystemtest/business/datasources/mappers/: Mapper.kt  NewsRemoteMapper.kt
business/src/main/java/com/example/instantsystemtest/business/datasources/models/: NewsApi.kt
business/src/main/java/com/example/instantsystemtest/business/di/: ApiModule.kt
business/src/main/java/com/example/instantsystemtest/business/models/: News.kt
business/src/main/java/com/example/instantsystemtest/business/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
business/src/main/java/com/example/instantsystemtest/business/securities/: SecretsManager.kt  SecretsManagerImpl.kt
business/src/main/java/com/example/instantsystemtest/business/securities/models/: ApiKey.kt  Url.kt
business/src/test/java/com/example/instantsystemtest/business/datasources/: NewsDataSourceTest.kt
business/src/test/java/com/example/instantsystemtest/business/datasources/mappers/: NewsRemoteMapperTest.kt
business/src/test/java/com/example/instantsystemtest/business/repositories/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
ndk-libs/: CMakeLists.txt
